<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <title>Information Assured Solutions (IAS)</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Information Assured Solutions (IAS) develops and delivers pragmatic and innovative solutions that span technology enablement, and management consulting disciplines to clients across the public and commercial sectors. IAS has demonstrated experience in successfully providing expert teams of professionals who bring uncompromising integrity, technical acumen, and real-world experience to deliver tangible outcomes.">
  <meta name="keywords" content="">
  <meta name="author" content="Information Assured Solutions">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles -->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
  
  <!-- Main Theme Styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>

<!-- Body -->
<body>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>

  <!-- Page wrapper for sticky footer -->
  <main class="page-wrapper">

    <!-- Navbar -->
    <header class="header-main header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky"
      w3-include-HTML="_header.html"></header>

    <!-- Hero image -->
    <div class="jarallax d-md-block" data-jarallax data-speed="0.35">
      <div class="jarallax-img" style="background-image: url(assets/img/about-ceiling.jpg);"></div>
      <div class="d-none d-xxl-block" style="height: 700px;"></div>
      <div class="d-md-block d-xxl-none" style="height: 550px;"></div>
    </div>

     <!-- About company -->
    <section class="container py-5">
      <div class="row pt-2 pt-md-3">
        <div class="col-md-12 col-xl-9">
          <h1 class="">About Us</h1>
          <p>Information Assured Solutions (IAS) is a small business based in the
            National Capital Region (NCR) that brings together a diverse team of professionals dedicated to truly
            understanding our clients' challenges and delivering solutions that solve them.
          </p>
          <p class="mb-0">
            Founded by former executives
            from large consulting and accounting firms who grew weary of corporate politics and profit-focused agendas,
            IAS was established with a single goal in mind: to help our clients achieve success. We believe that by
            genuinely supporting our clients, we create the foundation for our own growth and long-term success.
          </p>
        </div>
      </div>
    </section>

    <section class="container pb-5">
      <div class="row">
        <div class="col-md-12 col-xl-9">
          <table class="table-naics table">
            <thead>
              <tr>
                <th scope="col">Code or ID</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9Q0B7</td>
                <td><abbr title="Commercial and Government Entity Code">CAGE</abbr> Code</td>                
              </tr>
              <tr>
                <td>Y31YFBEYTD41</td>
                <td>SAM.gov Unique Entity ID</td>                
              </tr>

            </tbody>
          </table>

          <table class="table-naics table mb-0">
            <thead>
              <tr>
                <th scope="col">NAICS Code</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>541219</td>
                <td>Other Accounting Services</td>
              </tr>
              <tr>
                <td>541330</td>
                <td>Engineering Services</td>
              </tr>
              <tr>
                <td>541511</td>
                <td>Custom Computer Programming Services</td>
              </tr>
              <tr>
                <td>541512</td>
                <td>Computer Systems Design Services</td>
              </tr>
              <tr>
                <td>541519</td>
                <td>Other Computer Related Services</td>
              </tr>
              <tr>
                <td>541611</td>
                <td>Administrative Management And General Management Consulting Services</td>
              </tr>
              <tr>
                <td>541618</td>
                <td>Other Management Consulting Services</td>
              </tr>
              <tr>
                <td>541690</td>
                <td>Other Scientific And Technical Consulting Services</td>
              </tr>
              <tr>
                <td>541715</td>
                <td>Research And Development In The Physical, Engineering, And Life Sciences (Except Nanotechnology
                  And Biotechnology)</td>
              </tr>
              <tr>
                <td>541990</td>
                <td>All Other Professional, Scientific, And Technical Services</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer pt-4" w3-include-HTML="_footer.html"></footer>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>

  <!-- Vendor Scripts -->  
  <script src="assets/js/include-html.js"></script>
  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>