<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <title>Information Assured Solutions (IAS)</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Information Assured Solutions (IAS) develops and delivers pragmatic and innovative solutions that span technology enablement, and management consulting disciplines to clients across the public and commercial sectors. IAS has demonstrated experience in successfully providing expert teams of professionals who bring uncompromising integrity, technical acumen, and real-world experience to deliver tangible outcomes.">
  <meta name="keywords" content="">
  <meta name="author" content="Information Assured Solutions">


  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles -->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
  
  <!-- Main Theme Styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>

<!-- Body -->
<body>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>

  <!-- Page wrapper for sticky footer -->
  <main class="page-wrapper">
    <!-- Navbar -->
    <header class="header-main header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky"
      w3-include-HTML="_header.html"></header>

      <!-- Hero image -->
    <div class="jarallax d-md-block" data-jarallax data-speed="0.35">
      <span class="position-absolute top-0 start-0 w-100 h-100 bg-gradient-primary-translucent"></span>
      <div class="jarallax-img" style="background-image: url(assets/img/careers-office.jpg);"></div>
      <div class="d-none d-xxl-block" style="height: 700px;"></div>
      <div class="d-md-block d-xxl-none" style="height: 550px;"></div>
    </div>

    <!-- About company -->
    <section class="container pb-5 pt-5 mb-md-2 my-lg-4">
      <h1 class="">Careers</h1>
      <div class="row pt-2 pt-md-3">
        <div class="col-sm-10">
          <p class="fs-lg pe-lg-4 mb-1 mb-lg-4">At IAS, we invest in exceptional individuals who embody integrity, think
            critically, and work independently to support our clients. We're driven by a shared mission: delivering real
            solutions that make a lasting impact in the organizations we serve.
          </p>
          <section>
            <h2 class="h5">Our Values</h2>
            <ul>
              <li>
                <p>
                  We promote a dynamic, collaborative culture grounded in respect and a commitment to your professional
                  growth. That means providing robust learning and development opportunities—from formal trainings to
                  one-on-one mentorship—so you can take your career to new heights. We also celebrate diverse
                  perspectives
                  and believe that an inclusive environment fuels innovation and better outcomes for our clients and
                  communities.
                </p>
              </li>
              <li>
                <p class="mb-0">
                  By matching you with clients whose challenges align with your career aspirations, we help you build new
                  skills and leadership experience while leveraging your existing expertise. In addition, we offer
                  flexible
                  work arrangements to support a healthy work-life balance and recognize your accomplishments with regular
                  feedback and appreciation.
                </p>
              </li>
            </ul>
          </section>

          <section>
            <h2 class="h5">Join Our Team!</h2>
            <p>
              Join IAS and discover a workplace where you can grow as a professional, feel valued for your
              contributions,
              and make a meaningful difference every day.
            </p>
            <a class="btn btn-primary" href="mailto:contact@informationassuredsolutions.com?subject=IAS Careers">Send an Application</a>
          </section>
        </div>
      </div>
    </section>   
  </main>

  <!-- Footer -->
  <footer class="footer pt-5" w3-include-HTML="_footer.html"></footer>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>

  <!-- Vendor Scripts -->
  <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script> 
  <script src="assets/js/include-html.js"></script>
  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>