<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <title>Information Assured Solutions (IAS)</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Information Assured Solutions (IAS) develops and delivers pragmatic and innovative solutions that span technology enablement, and management consulting disciplines to clients across the public and commercial sectors. IAS has demonstrated experience in successfully providing expert teams of professionals who bring uncompromising integrity, technical acumen, and real-world experience to deliver tangible outcomes.">
  <meta name="keywords" content="">
  <meta name="author" content="Information Assured Solutions">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles -->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">

  <!-- Main Theme Styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>


<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>

  <!-- Page wrapper for sticky footer -->
  <main class="page-wrapper">

    <!-- Navbar -->
    <header class="header-main header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky"
      w3-include-HTML="_header.html"></header>

    <!-- Links + Contact form -->
    <section class="position-relative bg-secondary pt-5 mb-5">
      <div class="container position-relative zindex-2 pt-5">

        <div class="row pt-lg-4">

          <!-- Contact links -->
          <div class="col-sm-12 col-md-6">
            <div class="pe-lg-4 pe-xl-0">
              <h1 class="pb-3 pb-md-4 mb-lg-5">Contact Us</h1>
              <div class="d-flex align-items-start pb-3 mb-sm-1 mb-md-3">
                <div class="bg-light text-primary rounded-circle flex-shrink-0 fs-3 lh-1 p-3">
                  <i class="bx bx-envelope"></i>
                </div>
                <div class="ps-3 ps-sm-4">
                  <h2 class="h4 pb-1 mb-2">Get in Touch</h2>
                  <p class="mb-2">For more information about our products or services please send us a message.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start">
                <div class="bg-light text-primary rounded-circle flex-shrink-0 fs-3 lh-1 p-3">
                  <i class="bx bx-group"></i>
                </div>
                <div class="ps-3 ps-sm-4">
                  <h2 class="h4 pb-1 mb-2">Contact Info</h2>
                  <!-- <p class="mb-2">Sit ac ipsum leo lorem magna nunc mattis maecenas non vestibulum.</p> -->
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                      <a href="tel:4065550120" class="nav-link d-flex align-items-center p-0">
                        <i class="bx bx-phone-call fs-xl text-primary me-2"></i>
                        (703)&nbsp;304-5136
                      </a>
                    </li>
                    <li class="mb-2">
                      <a href="mailto:contact@informationassuredsolutions.com"
                        class="nav-link d-flex align-items-center p-0">
                        <i class="bx bx-envelope fs-xl text-primary me-2"></i>
                        Email
                      </a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact form -->
          <div class="col-sm-12 col-md-4 offset-xl-2">
            <div class="card border-light shadow-lg p-1">
              <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 rounded-3 d-none d-dark-mode-block"></div>
              <div class="card-body position-relative zindex-2 p-0">
                <img src="assets/img/contact-us-sm.jpg" alt="Contact Us">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom-0 start-0 w-100 bg-light" style="height: 8rem;"></div>
    </section>

  </main>


  <!-- Footer -->
  <footer class="footer pt-5" w3-include-HTML="_footer.html"></footer>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>

  <!-- Vendor Scripts -->
  <script src="assets/js/include-html.js"></script>

  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>  
</body>

</html>